{
  "Url": "https://maps.googleapis.com/maps/api/",
  "ApiKey": "AIzaSyAqAed3TFiripsTx_CL_ReK3jOoBDqmvF0",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
